{
  "name": "Pokémon Crystal Advance Redux Field Guide",
  "short_name": "Crystal Redux",
  "description": "An offline-friendly field guide for Pokémon Crystal Advance Redux.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#031523",
  "theme_color": "#316bb4",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
